<html>
<head>
 <title>Document Verification Portal</title>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="./javascripts/socket.io.js"></script>

 <!-- <script src="./app.js"></script> -->

</head>
<body>
 <form class="form-horizontal col-sm-5" method="post" id="generate-token"  action="/token">
 <div class="container">
  <h1>Student Details</h1>
  
   <div id="url"></div>
   
  <!-- <div id="token"></div> -->
</body>
</html>